<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RayV SDK</string>
    <string name="main_no_items">No channels to display</string>
       
    <!-- Session State -->
    <string name="RVSessionStateSigningIn">Connecting</string>
    <string name="RVSessionStateJoining">Joining</string>
    <string name="RVSessionStateContacting">Contacting peers</string>
    <string name="RVSessionStateBuffering">Buffering.</string>
    <string name="RVSessionStateWaitingKeyFrame">Buffering..</string>
    <string name="RVSessionStatePlaying">Buffering...</string>
    
    <!-- Service State -->
    <string name="RVServiceStateSignedOut">Signed Out</string>
    <string name="RVServiceStateSigningIn">During Sign In</string>
    <string name="RVServiceStateSignedIn">Signed In</string>
    
    <!-- Session Error -->
    <string name="RVSessionErrorSessionUnknown">Unknown Error</string>
    <string name="RVSessionErrorNoChannel">Channel not set</string>
    <string name="RVSessionErrorInvalidChannel">No Such Channel</string>
    <string name="RVSessionErrorUserPermission">No Permission</string>
    <string name="RVSessionErrorContainerPermission">Channel Cannot be Viewed</string>
    <string name="RVSessionErrorIpPermission">Channel is Not Available in this Region</string>
    <string name="RVSessionErrorChannelOffline">Channel Not Broadcasting</string>
    <string name="RVSessionErrorMedia">Media Error</string>
    <string name="RVSessionErrorStandaloneUnallowed">Channel can not be viewed in standalone mode</string>
    <string name="RVSessionErrorChannelBusy">Channel Viewer Limit Reached</string>
    <string name="RVSessionErrorUpgradeRequired">Channel requires a new version, Please Update</string>
    
</resources>
