<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 21 16:25:16 IDT 2011 -->
<TITLE>
Index (RayVSDK for Android)
</TITLE>

<META NAME="date" CONTENT="2011-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (RayVSDK for Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/rayv/androidsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html" title="class in com.rayv.androidsdk"><B>AndroidPlayerCore</B></A> - Class in <A HREF="./com/rayv/androidsdk/package-summary.html">com.rayv.androidsdk</A><DD>&nbsp;<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.ServiceState.html" title="enum in com.rayv.androidsdk"><B>AndroidPlayerCore.ServiceState</B></A> - Enum in <A HREF="./com/rayv/androidsdk/package-summary.html">com.rayv.androidsdk</A><DD>&nbsp;<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCoreEventHandler.html" title="interface in com.rayv.androidsdk"><B>AndroidPlayerCoreEventHandler</B></A> - Interface in <A HREF="./com/rayv/androidsdk/package-summary.html">com.rayv.androidsdk</A><DD>&nbsp;</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html#clone()"><B>clone()</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html" title="class in com.rayv.androidsdk">AndroidPlayerCore</A>
<DD>&nbsp;
<DT><A HREF="./com/rayv/androidsdk/package-summary.html"><B>com.rayv.androidsdk</B></A> - package com.rayv.androidsdk<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html#getDistributor()"><B>getDistributor()</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html" title="class in com.rayv.androidsdk">AndroidPlayerCore</A>
<DD>&nbsp;
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html#getInfoOfType(java.lang.String)"><B>getInfoOfType(String)</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html" title="class in com.rayv.androidsdk">AndroidPlayerCore</A>
<DD>Returns info of type, for debugging.
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html#getPlatform()"><B>getPlatform()</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html" title="class in com.rayv.androidsdk">AndroidPlayerCore</A>
<DD>&nbsp;
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html#getServiceState()"><B>getServiceState()</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html" title="class in com.rayv.androidsdk">AndroidPlayerCore</A>
<DD>&nbsp;
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html#getSupportLog()"><B>getSupportLog()</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html" title="class in com.rayv.androidsdk">AndroidPlayerCore</A>
<DD>Returns suppot log for debugging.
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html" title="class in com.rayv.androidsdk">AndroidPlayerCore</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html#infoOfType(java.lang.String)"><B>infoOfType(String)</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html" title="class in com.rayv.androidsdk">AndroidPlayerCore</A>
<DD>Get RayV Player SDK internal information for debugging and support.
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html#initWithDistirbutor(Context, java.lang.String, int, int, int, int)"><B>initWithDistirbutor(Context, String, int, int, int, int)</B></A> - 
Static method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html" title="class in com.rayv.androidsdk">AndroidPlayerCore</A>
<DD>Initialize player core with distributor and player version (major.minor.revision.build for example 1.01.123)
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/rayv/androidsdk/RVVideoView.html#m_rtsp"><B>m_rtsp</B></A> - 
Variable in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/RVVideoView.html" title="class in com.rayv.androidsdk">RVVideoView</A>
<DD>&nbsp;
<DT><A HREF="./com/rayv/androidsdk/RVVideoView.html#mediaSegmentsReady(java.lang.String)"><B>mediaSegmentsReady(String)</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/RVVideoView.html" title="class in com.rayv.androidsdk">RVVideoView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/rayv/androidsdk/RVVideoView.html#onCompletion(MediaPlayer)"><B>onCompletion(MediaPlayer)</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/RVVideoView.html" title="class in com.rayv.androidsdk">RVVideoView</A>
<DD>&nbsp;
<DT><A HREF="./com/rayv/androidsdk/RVVideoView.html#onError(MediaPlayer, int, int)"><B>onError(MediaPlayer, int, int)</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/RVVideoView.html" title="class in com.rayv.androidsdk">RVVideoView</A>
<DD>&nbsp;
<DT><A HREF="./com/rayv/androidsdk/RVVideoView.html#onNewDisplayState(SessionState, SessionErrorState, boolean)"><B>onNewDisplayState(SessionState, SessionErrorState, boolean)</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/RVVideoView.html" title="class in com.rayv.androidsdk">RVVideoView</A>
<DD>&nbsp;
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html#onOnServiceEvent(int, int, int)"><B>onOnServiceEvent(int, int, int)</B></A> - 
Static method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html" title="class in com.rayv.androidsdk">AndroidPlayerCore</A>
<DD>&nbsp;
<DT><A HREF="./com/rayv/androidsdk/RVVideoView.html#onPrepared(MediaPlayer)"><B>onPrepared(MediaPlayer)</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/RVVideoView.html" title="class in com.rayv.androidsdk">RVVideoView</A>
<DD>&nbsp;
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCoreEventHandler.html#onServiceEvent(com.rayv.androidsdk.AndroidPlayerCore.ServiceState)"><B>onServiceEvent(AndroidPlayerCore.ServiceState)</B></A> - 
Method in interface com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCoreEventHandler.html" title="interface in com.rayv.androidsdk">AndroidPlayerCoreEventHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/rayv/androidsdk/RVVideoView.html#onServiceEvent(com.rayv.androidsdk.AndroidPlayerCore.ServiceState)"><B>onServiceEvent(AndroidPlayerCore.ServiceState)</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/RVVideoView.html" title="class in com.rayv.androidsdk">RVVideoView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/rayv/androidsdk/RVVideoView.html#pause()"><B>pause()</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/RVVideoView.html" title="class in com.rayv.androidsdk">RVVideoView</A>
<DD>Pause
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/rayv/androidsdk/RVVideoView.html#resume()"><B>resume()</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/RVVideoView.html" title="class in com.rayv.androidsdk">RVVideoView</A>
<DD>Resume
<DT><A HREF="./com/rayv/androidsdk/RVVideoView.html" title="class in com.rayv.androidsdk"><B>RVVideoView</B></A> - Class in <A HREF="./com/rayv/androidsdk/package-summary.html">com.rayv.androidsdk</A><DD>&nbsp;<DT><A HREF="./com/rayv/androidsdk/RVVideoView.html#RVVideoView(Context)"><B>RVVideoView(Context)</B></A> - 
Constructor for class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/RVVideoView.html" title="class in com.rayv.androidsdk">RVVideoView</A>
<DD>RVVideoView constructor
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html#setEventHandler(com.rayv.androidsdk.AndroidPlayerCoreEventHandler)"><B>setEventHandler(AndroidPlayerCoreEventHandler)</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html" title="class in com.rayv.androidsdk">AndroidPlayerCore</A>
<DD>Sets player core event handler
<DT><A HREF="./com/rayv/androidsdk/RVVideoView.html#setMediaController(MediaController)"><B>setMediaController(MediaController)</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/RVVideoView.html" title="class in com.rayv.androidsdk">RVVideoView</A>
<DD>&nbsp;
<DT><A HREF="./com/rayv/androidsdk/RVVideoView.html#setVideoURI(Uri)"><B>setVideoURI(Uri)</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/RVVideoView.html" title="class in com.rayv.androidsdk">RVVideoView</A>
<DD>RVVideoView setting channel video Uri.
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html#sharedAndroidPlayerCore()"><B>sharedAndroidPlayerCore()</B></A> - 
Static method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html" title="class in com.rayv.androidsdk">AndroidPlayerCore</A>
<DD>AndroidPlayerCore instance
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html#start()"><B>start()</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html" title="class in com.rayv.androidsdk">AndroidPlayerCore</A>
<DD>Start player core (creates and initialize RayV Player SDK)
<DT><A HREF="./com/rayv/androidsdk/RVVideoView.html#start()"><B>start()</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/RVVideoView.html" title="class in com.rayv.androidsdk">RVVideoView</A>
<DD>&nbsp;
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html#stop()"><B>stop()</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.html" title="class in com.rayv.androidsdk">AndroidPlayerCore</A>
<DD>Stop player core (destroys RayV Player SDK)
<DT><A HREF="./com/rayv/androidsdk/RVVideoView.html#stopPlayback()"><B>stopPlayback()</B></A> - 
Method in class com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/RVVideoView.html" title="class in com.rayv.androidsdk">RVVideoView</A>
<DD>Stop playback
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.ServiceState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.ServiceState.html" title="enum in com.rayv.androidsdk">AndroidPlayerCore.ServiceState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/rayv/androidsdk/AndroidPlayerCore.ServiceState.html#values()"><B>values()</B></A> - 
Static method in enum com.rayv.androidsdk.<A HREF="./com/rayv/androidsdk/AndroidPlayerCore.ServiceState.html" title="enum in com.rayv.androidsdk">AndroidPlayerCore.ServiceState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/rayv/androidsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 RayV Corp. All Rights Reserved.</i>
</BODY>
</HTML>
