<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical">
 
 	<TextView android:id="@+id/title" 
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:layout_gravity="left"
 		android:textStyle="bold"
		android:layout_marginLeft="10dip" 
 		android:textColor="#FFFF00"/>
 		
 	<TextView android:id="@+id/value" 
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content" 
		android:layout_gravity="left"
		android:layout_marginLeft="10dip"
 		android:textColor="#FFFF00"/>
 		
</LinearLayout>
