<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"  />
	
	<TextView android:id="@+id/header_device"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:textSize="20dip"
		android:textStyle="bold"
		android:gravity="left|center_vertical"
		android:text="Device Info"/>
		
	<ListView
        android:id="@+id/list_device"
       	android:cacheColorHint="#00000000"
       	android:headerDividersEnabled="true"
       	android:dividerHeight="2px" 
       	android:divider="#76685C"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="1" />
        
    <TextView android:id="@+id/header_connection"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:textSize="20dip"
		android:textStyle="bold"
		android:gravity="left|center_vertical"
		android:text="Connection"/>
		
	<ListView
        android:id="@+id/list_connection"
       	android:cacheColorHint="#00000000"
       	android:headerDividersEnabled="true"
       	android:dividerHeight="2px" 
       	android:divider="#76685C"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="1" />
   
   <TextView android:id="@+id/header_channel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:textSize="20dip"
		android:textStyle="bold"
		android:gravity="left|center_vertical"
		android:text="ChannelInfo"/>
		
	<ListView
        android:id="@+id/list_channel"
       	android:cacheColorHint="#00000000"
       	android:headerDividersEnabled="true"
       	android:dividerHeight="2px" 
       	android:divider="#76685C"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="1" />
        
</LinearLayout>
