<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ScrollView android:id="@+id/textAreaScroller" 
     android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
        >
	  <TextView android:id="@+id/log"
	  			android:scrollbars="vertical"
	  			android:layout_width="match_parent"
	  			android:layout_height="match_parent">
	  </TextView>
  </ScrollView>
</LinearLayout>
