<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 02 15:42:30 IDT 2011 -->
<TITLE>
com.rayv.androidsdk (RayVSDK for Android)
</TITLE>

<META NAME="date" CONTENT="2011-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/rayv/androidsdk/package-summary.html" target="classFrame">com.rayv.androidsdk</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndroidPlayerCoreEventHandler.html" title="interface in com.rayv.androidsdk" target="classFrame"><I>AndroidPlayerCoreEventHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndroidPlayerCore.html" title="class in com.rayv.androidsdk" target="classFrame">AndroidPlayerCore</A>
<BR>
<A HREF="RVVideoView.html" title="class in com.rayv.androidsdk" target="classFrame">RVVideoView</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndroidPlayerCore.ServiceState.html" title="enum in com.rayv.androidsdk" target="classFrame">AndroidPlayerCore.ServiceState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
